

               +---------+                
               |         | 
               |    f    |
               |         |
        +------+         +--------+
        |                     >'  |
        |                     ''  |
        |     P            P      |
+-------+                         +------+
|                                        |
| f                                    f |
|                                        |
+-------+           <'            +------+
        |           ''            |
        |     P            P      |
        |                         |
        +------+         +--------+
               |         | 
               |         |
               |    f    |
               |         |
               +---------+                           
