         +-----+          
         |  f  |
         |     |
    +----+     +----+
    |               |
    |               |
    |               |
    |               |
+---+    +-----+    +----+
|        |     |         |
| f      +     +       f |
|              |         |
+---+          k    +----+
    |          |    |
    |          k    |
    |          |    |
    |          k    |
    |          +    |
    |               |
    +----+     +----+
         |     |
         |     |
         |  f  |
         +-----+                     
